<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav li{
            list-style: none;
           
            padding: 10px;


        }
        nav a{
            text-decoration: none;
            color: black;
        }
        nav{
            height: 50px;
            background-color: lightblue;
            line-height: 30px;
            font-size: 25px;
        }
        nav li:hover{
            background-color: darkblue;
        }
        nav >ul>li{

            float: left;
            
        }
        .dropdown{
            display: none;
            position: absolute;
            background-color: lightgray;
            padding: 0;
        }
        nav >ul>li:hover>ul{
            display: block;
        }
    </style>
</head>
<body>

   <nav>
   <ul>
       <li><a target="_blank" href="form.html">Home</a></li>
       <li><a href="home.html">features</a></li>
       <li><a href="home.html">about Us</a></li>
       <li><a href="nav.html">Nav</a>
    
    <ul class="dropdown" >
        <li><a href="nav.html">Option1 </a>
            <li><a href="nav.html">Option 2</a>
                <li><a href="nav.html">Option 3</a>
    </ul>
    
    </li>
       
   </ul>
   </nav>
   <h1> My first navbar</h1>
   <p>my website</p>
</body>
</html>